Matematica-->Math
RadiceQuadrata-->sqrt
radiceQuadrata-->sqrt
potenza-->pow
assoluto-->abs
casuale-->random
massimo-->max
massima-->max
minimo-->min
minima-->min
arrotondaPerEccesso-->ceil
arrotondataPerEccesso-->ceil
arrotondaPerDifetto-->floor
arrotondataPerDifetto-->floor
arrotonda-->round
arrotondata-->round
seno-->sin
coseno-->cos
tangente-->tan
arcoSeno-->asin
arcoCoseno-->acos
arcoTangente-->atan
esponenziale-->exp
logaritmo-->log
logaritmoBaseDieci-->log10
segno-->signum
radiceCubica-->cbrt
PI_GRECO-->PI
E_DI_EULERO-->E
tangenteIperbolica-->tanh
senoIperbolico-->sinh
cosenoIperbolico-->cosh
ipotenusa-->hypot
approssima-->rint
approssimata-->rint